use master
go
CREATE DATABASE QLThuVien 
GO
USE QLThuVien 
GO


CREATE TABLE NhaXuatBan (
    MaNXB INT PRIMARY KEY,
    TenNXB NVARCHAR(50), 
    TruSo NVARCHAR(50)
)


GO
CREATE TABLE Sach(
	MaSach INT PRIMARY KEY,
	TenSach NVARCHAR(50),
	TacGia NVARCHAR(50),
	SoLuong INT
)
GO
CREATE TABLE XuatBan(
	MaNXB INT FOREIGN KEY REFERENCES NhaXuatBan(MaNXB),
	MaSach INT FOREIGN KEY REFERENCES Sach(MaSach),
	NamXuatBan DATE,
	SoLuong INT
)
GO
CREATE TABLE DocGia(
	MaDocGia INT PRIMARY KEY,
	HoTen NVARCHAR(50),
	DiaChi NVARCHAR(200),
	SoDienThoai VARCHAR(11)
)
GO
CREATE TABLE LanMuon(
	MaPhieuMuon INT PRIMARY KEY,
	MaDocGia INT FOREIGN KEY REFERENCES DocGia(MaDocGia),
	MaSach INT FOREIGN KEY REFERENCES Sach(MaSach),
	NgayMuon DATE,
	NgayTra DATE,
	TinhTrangMuon NVARCHAR(10)
)